<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Breadcrumbs
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

/**
 * Helper function for the Genesis Breadcrumb Class.
 *
 * @since 0.1.6
 *
 * @global Genesis_Breadcrumb $_genesis_breadcrumb
 * @param array $args Breadcrumb arguments
 */
function mec_genesis_breadcrumb( $args = array() ) {

    global $_genesis_breadcrumb;

    if ( ! $_genesis_breadcrumb )
        $_genesis_breadcrumb = new Mec_Genesis_Breadcrumb;

    $_genesis_breadcrumb->output( $args );

}

remove_action( 'genesis_before_loop', 'genesis_do_breadcrumbs' );

add_action( 'genesis_before_loop', 'mec_genesis_do_breadcrumbs' );
/**
 * Display Breadcrumbs above the Loop. Concedes priority to popular breadcrumb
 * plugins.
 *
 * @since 0.1.6
 *
 * @return null Return null if a popular breadcrumb plugin is active
 */
function mec_genesis_do_breadcrumbs() {

    if (
        ( ( 'posts' === get_option( 'show_on_front' ) && is_home() ) && ! genesis_get_option( 'breadcrumb_home' ) ) ||
        ( ( 'page' === get_option( 'show_on_front' ) && is_front_page() ) && ! genesis_get_option( 'breadcrumb_front_page' ) ) ||
        ( ( 'page' === get_option( 'show_on_front' ) && is_home() ) && ! genesis_get_option( 'breadcrumb_posts_page' ) ) ||
        ( is_single() && ! genesis_get_option( 'breadcrumb_single' ) ) ||
        ( is_page() && ! genesis_get_option( 'breadcrumb_page' ) ) ||
        ( ( is_archive() || is_search() ) && ! genesis_get_option( 'breadcrumb_archive' ) ) ||
        ( is_404() && ! genesis_get_option( 'breadcrumb_404' ) ) ||
        ( is_attachment() && ! genesis_get_option( 'breadcrumb_attachment' ) )
    )
        return;

    if ( function_exists( 'bcn_display' ) ) {
        echo '<div class="breadcrumb" itemprop="breadcrumb">';
        bcn_display();
        echo '</div>';
    }
    elseif ( function_exists( 'yoast_breadcrumb' ) ) {
        yoast_breadcrumb( '<div class="breadcrumb">', '</div>' );
    }
    elseif ( function_exists( 'breadcrumbs' ) ) {
        breadcrumbs();
    }
    elseif ( function_exists( 'crumbs' ) ) {
        crumbs();
    }
    else {
        mec_genesis_breadcrumb();
    }

}